<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hotel Sunny</title>
</head>
<body>
<header>
    <h1>Hotel Sunny</h1>
    <nav>
        <ul> <!--  ul is a felx container -->
            <li><a href="index.html">Startseite</a></li>
            <li><a href="wellness.html">Wellness</a></li>
            <li><a href="Zimmer.html">Zimmer</a></li>
            <li><a href="Preis.html">Preise</a></li>
        </ul>
    </nav>
</header>
<main>
<!--artilce is a flex container-->
 <article>
  <img src="hotel1.jpg" alt="Foto1">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis doloribus incidunt inventore quia, quo recusandae voluptates. Consequuntur dignissimos magnam obcaecati odio vitae? Blanditiis eos iure necessitatibus nostrum nulla quaerat quos repellendus sed sit! Deleniti eligendi nulla quis! Architecto, aut consectetur deleniti enim in officia omnis praesentium quae repellat?</p>
 </article>
    <article class="reverse">
        <img src="hotel2.jpg" alt="Foto2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis doloribus incidunt inventore quia, quo recusandae voluptates. Consequuntur dignissimos magnam obcaecati odio vitae? Blanditiis eos iure necessitatibus nostrum nulla quaerat quos repellendus sed sit! Deleniti eligendi nulla quis! Architecto, aut consectetur deleniti enim in officia omnis praesentium quae repellat?</p>
    </article>
    <article>
        <img src="hotel3.jpg" alt="Foto3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis doloribus incidunt inventore quia, quo recusandae voluptates. Consequuntur dignissimos magnam obcaecati odio vitae? Blanditiis eos iure necessitatibus nostrum nulla quaerat quos repellendus sed sit! Deleniti eligendi nulla quis! Architecto, aut consectetur deleniti enim in officia omnis praesentium quae repellat?</p>
    </article>
    <article class="reverse">
        <img src="hotel4.jpg" alt="Foto4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aut blanditiis doloribus incidunt inventore quia, quo recusandae voluptates. Consequuntur dignissimos magnam obcaecati odio vitae? Blanditiis eos iure necessitatibus nostrum nulla quaerat quos repellendus sed sit! Deleniti eligendi nulla quis! Architecto, aut consectetur deleniti enim in officia omnis praesentium quae repellat?</p>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="#">Impressum</a></li>
            <li><a href="Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>